# Second-Shelf

./: Dockerfile  Procfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/prafull/secondshelf/: SecondShelfApplication.java
src/main/java/com/prafull/secondshelf/config/: SecurityConfig.java
src/main/java/com/prafull/secondshelf/controllers/: AuthController.kt  BookController.kt  PublicController.kt  UserController.kt
src/main/java/com/prafull/secondshelf/dto/: BookDto.kt  TransactionDto.kt  UserDto.kt
src/main/java/com/prafull/secondshelf/model/: Book.java  BookEntity.kt  Role.kt  Transaction.java  UserEntity.java  UserEntity.kt
src/main/java/com/prafull/secondshelf/repositories/: BookRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/java/com/prafull/secondshelf/services/: BookService.java  BookService.kt  TransactionService.java  UserDetailsServiceImpl.kt  UserService.java  UserService.kt
src/main/resources/: application.properties
src/test/java/com/prafull/secondshelf/: SecondShelfApplicationTests.java
