plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '6.4.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.10'
}

group = 'com.prafull'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}
test {
    environment "JDBC_DATABASE_URL", System.getenv("JDBC_DATABASE_URL")
    environment "JDBC_DATABASE_USERNAME", System.getenv("JDBC_DATABASE_USERNAME")
    environment "JDBC_DATABASE_PASSWORD", System.getenv("JDBC_DATABASE_PASSWORD")
}