spring.application.name=Second Shelf
server.port=8080
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12738116
spring.datasource.username=sql12738116
spring.datasource.password=PGxYSwJrwQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect