spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12738232
spring.datasource.username=sql12738232
spring.datasource.password=bv5JRRzyWH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=prod
debug=true

# Explicitly set the JDBC URL for Hibernate
jakarta.persistence.jdbc.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12738212